*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
  font-size:62.5%;
}
body{
  font-size:1.6rem;
  font-family: 'Poppins';
}
.container {
  min-height: 100vh;
  background: linear-gradient(to right,#482DA3,#C34B42 );
  display: flex;
  justify-content: center;
}
.flex-container {
  display: grid;
  grid-template-columns: 30% 65%;
  padding-block: 20px;
  width: 90%;
  gap: 5%;
}
.users{
  display: flex;
  flex-direction: column;
  align-items: center;

  gap:10px;
}
.user{
  background:#fff;
  width:95%;
  border-radius: 200px;
  padding-inline:20px;
  padding-block: 5px;
  border:4px solid transparent;
  cursor: pointer;
}
.user.active{
  border-color: orange;
}
.user-name{
  font-size:1.4rem;
}
.user-email{
  font-size:1.2rem;
  font-weight:bold;
}
.posts{
  background:#eee;
  padding:20px 40px;
  display: flex;
  flex-direction: column;
  gap:10px;
}
.post{
  background:#fff;
  padding-inline:10px;
  border-radius: 5px;
  box-shadow: 0px 2px 10px rgba(0,0,0,.3);
}

.post-title,
.post-content{
  font-size:1.4rem;
  padding-block: 5px;;
}
.post-title{
  border-bottom:2px solid #bbbbbb
}

@media screen and (max-width:830px){
  .flex-container {
    grid-template-columns: 40% 58%;
    width: 90%;
    gap: 2%;
  }
}
@media screen and (max-width:660px){
  .post-title,
  .post-content,
  .user-name{
    font-size:1.3rem;
    padding-block: 5px;;
  }
  .user-email{
    font-size:1rem;
  }
}

@media screen and (max-width:550px){
  .flex-container {
    grid-template-columns: 100%;
    width: 90%;
    gap: 50px;
    overflow-x: scroll;
  }
  .users {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 42%;
    overflow-x: auto;
    padding-block: 20px;
  }
  .user-name{
    font-size:1.1rem;
  }
}